server.port=8096

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=postgres
spring.datasource.password=postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


##---Integration framwork config------##
integration.fw.host=http://localhost:8091
integration.fw.path=/integration/v1/create-external-call

##---Redis config------##
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=KZ9u%Z&mki4&p35
#time is in hours
cache.data.ttl.in.minutes=1440
#health check by actuator
management.endpoints.web.exposure.include=health


##-------Coursera configuration------------------##
coursera.redirect_uri=http://localhost:9876/callback
#coursera.redirect_uri=http://localhost:8096/servicelocator/api/v1/callBackForToken
coursera.client_id=IiHgQlJU4rV38KMEOcG4bQ
coursera.client_secret=tbqO0rkcxQ8XVRWgL4bHAA
coursera.access_type=offline
coursera.code=cBnuyP6zhs-TlWjUjs16wOfp8Ye-K7Ob8mhFOUlMy3M
coursera.accesstoken.grant_type=authorization_code
coursera.refreshtoken.grant_type=refresh_token
coursera.host_address=https://accounts.coursera.org
coursera.token.path_url=/oauth2/v1/token
scheduler.enabled=true
coursera.refresh.token.cache.data.ttl.in.days=10


cornell.client.code=karmayogibharat
cornell.client.secret=ba*6C#8mak1hRRW2